APP_PORT=3000
NODE_ENV=development

MONGODB_PORT=27017
MONGODB_DBNAME=dbname
MONGODB_USER=root
MONGODB_PASSWORD=toor
MONGODB_URl=mongodb://$MONGODB_USER:$MONGODB_PASSWORD@mongo:$MONGODB_PORT/$MONGODB_DBNAME

JWT_SECRET=secret

#nginx proxy configuration
VIRTUAL_HOST=domain.com
LETSENCRYPT_HOST=domain.com